{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "D:\\Programs\\Arduino\\tools\\**",
                "C:\\Users\\amado\\Documents\\Arduino\\libraries\\**",
                "D:\\Programs\\Arduino\\libraries\\**",
                "D:\\Programs\\Arduino\\hardware\\tools\\**",
                "D:\\Programs\\Arduino\\hardware\\arduino\\avr\\**"
            ],
            "forcedInclude": [
                "D:\\Programs\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\Arduino.h"
            ],
            "defines": [
                "USBCON"
            ],
            "intelliSenseMode": "windows-msvc-x64",
            "compilerPath": "C:\\Programs\\LLVM\\bin\\clang.exe",
            "cStandard": "c17",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}